{
  "name": "gmpol-sistema-central",
  "version": "2.1.0",
  "description": "GMPOL Sistema Central — Zero dependências externas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
